spring.application.name=srv-produto
server.port=8082

### Configurações de conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:8432/srv-produto
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

### Configurações JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

### Configurações adicionais (opcional)
spring.jpa.properties.hibernate.format_sql=true

### Se quiser que o log mostre as queries SQL formatadas
# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.lease-renewal-interval-in-seconds=30
eureka.client.lease-expiration-duration-in-seconds=90